{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "almost-knee.gl.joinmc.link",
          "assigned_srv": "almost-knee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f95198be-9a23-4cdc-aeb0-5bf8c5627bbb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1367,
          "port_start": 1366,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T05:54:58.050879Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83e9ccf2-18bf-46d9-b614-e598a3deb48e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5361f83a-80d1-4ec8-b27d-314926bd55de",
          "agent_name": "from-key-b729",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
